[versioneer]
VCS = git
style = pep440
versionfile_source = Displacement_strain_planet/_version.py
versionfile_build = Displacement_strain_planet/_version.py
tag_prefix = ""
parentdir_prefix = "Displacement_strain_planet-"

